The method works as intended. As expected, in the first array, fo1, the method was able to find
the most and least expensive UAV. In the second array, there was no UAV object. The method returned
that there were no UAV objects in this array.

This works because price is a shared attribute that was defined in the FlyingObject Class. 
Since Airplanes and UAVs are children of the FlyingObject class, they have the price attribute
and we used the instanceof operator to check the class of the object. 