<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Oct 31 12:24:10 EDT 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-31">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Fifth/AgriculturalDrone.html#getBrand()" class="member-name-link">getBrand()</a> - Method in class Fifth.<a href="../Fifth/AgriculturalDrone.html" title="class in Fifth">AgriculturalDrone</a></dt>
<dd>
<div class="block">Access this object's brand</div>
</dd>
<dt><a href="../First/Airplane.html#getBrand()" class="member-name-link">getBrand()</a> - Method in class First.<a href="../First/Airplane.html" title="class in First">Airplane</a></dt>
<dd>
<div class="block">Get brand accessor</div>
</dd>
<dt><a href="../Fifth/AgriculturalDrone.html#getCarryCapacity()" class="member-name-link">getCarryCapacity()</a> - Method in class Fifth.<a href="../Fifth/AgriculturalDrone.html" title="class in Fifth">AgriculturalDrone</a></dt>
<dd>
<div class="block">Access this object's carry capacity</div>
</dd>
<dt><a href="../Second/Helicopter.html#getCreationYear()" class="member-name-link">getCreationYear()</a> - Method in class Second.<a href="../Second/Helicopter.html" title="class in Second">Helicopter</a></dt>
<dd>
<div class="block">Returns creation year</div>
</dd>
<dt><a href="../First/Airplane.html#getHorsepower()" class="member-name-link">getHorsepower()</a> - Method in class First.<a href="../First/Airplane.html" title="class in First">Airplane</a></dt>
<dd>
<div class="block">Get horsepower accessor</div>
</dd>
<dt><a href="../Second/Quadcopter.html#getMaxFlyingSpeed()" class="member-name-link">getMaxFlyingSpeed()</a> - Method in class Second.<a href="../Second/Quadcopter.html" title="class in Second">Quadcopter</a></dt>
<dd>
<div class="block">returns max flying speed</div>
</dd>
<dt><a href="../Fifth/MAV.html#getModel()" class="member-name-link">getModel()</a> - Method in class Fifth.<a href="../Fifth/MAV.html" title="class in Fifth">MAV</a></dt>
<dd>
<div class="block">Access this object's model</div>
</dd>
<dt><a href="../Second/Helicopter.html#getNumberOfCylinders()" class="member-name-link">getNumberOfCylinders()</a> - Method in class Second.<a href="../Second/Helicopter.html" title="class in Second">Helicopter</a></dt>
<dd>
<div class="block">Returns Number of cylinders</div>
</dd>
<dt><a href="../Third/Multirotor.html#getNumberOfRotors()" class="member-name-link">getNumberOfRotors()</a> - Method in class Third.<a href="../Third/Multirotor.html" title="class in Third">Multirotor</a></dt>
<dd>
<div class="block">Access the number of rotors for this object</div>
</dd>
<dt><a href="../Second/Helicopter.html#getPassengerCapacity()" class="member-name-link">getPassengerCapacity()</a> - Method in class Second.<a href="../Second/Helicopter.html" title="class in Second">Helicopter</a></dt>
<dd>
<div class="block">Returns passenger capacity</div>
</dd>
<dt><a href="../First/Airplane.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class First.<a href="../First/Airplane.html" title="class in First">Airplane</a></dt>
<dd>
<div class="block">Get price accessor</div>
</dd>
<dt><a href="../Fourth/UAV.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class Fourth.<a href="../Fourth/UAV.html" title="class in Fourth">UAV</a></dt>
<dd>
<div class="block">Access this object's price</div>
</dd>
<dt><a href="../Fifth/MAV.html#getSize()" class="member-name-link">getSize()</a> - Method in class Fifth.<a href="../Fifth/MAV.html" title="class in Fifth">MAV</a></dt>
<dd>
<div class="block">Access this object's size</div>
</dd>
<dt><a href="../Fourth/UAV.html#getWeight()" class="member-name-link">getWeight()</a> - Method in class Fourth.<a href="../Fourth/UAV.html" title="class in Fourth">UAV</a></dt>
<dd>
<div class="block">Access this object's weight</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
