<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Oct 31 12:24:10 EDT 2022 -->
<title>Quadcopter</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-31">
<meta name="description" content="declaration: package: Second, class: Quadcopter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Quadcopter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Second</a></div>
<h1 title="Class Quadcopter" class="title">Class Quadcopter</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../First/FlyingObject.html" title="class in First">First.FlyingObject</a>
<div class="inheritance"><a href="../First/Airplane.html" title="class in First">First.Airplane</a>
<div class="inheritance"><a href="Helicopter.html" title="class in Second">Second.Helicopter</a>
<div class="inheritance">Second.Quadcopter</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Quadcopter</span>
<span class="extends-implements">extends <a href="Helicopter.html" title="class in Second">Helicopter</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Quadcopter</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Default Constructor sets max flying speed to 100</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,double,int,int,int,int,int)" class="member-name-link">Quadcopter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;_brand,
 double&nbsp;_price,
 int&nbsp;hp,
 int&nbsp;nCyl,
 int&nbsp;cYear,
 int&nbsp;passCap,
 int&nbsp;maxS)</code></div>
<div class="col-last odd-row-color">
<div class="block">Parametrized constructor for quadcopter</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(Second.Quadcopter)" class="member-name-link">Quadcopter</a><wbr>(<a href="Quadcopter.html" title="class in Second">Quadcopter</a>&nbsp;q)</code></div>
<div class="col-last even-row-color">
<div class="block">Quadcopter copy constructor</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;x)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Equals method for comparing Quadcopter objects.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaxFlyingSpeed()" class="member-name-link">getMaxFlyingSpeed</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns max flying speed</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMaxFlyingSpeed(int)" class="member-name-link">setMaxFlyingSpeed</a><wbr>(int&nbsp;maxFlyingSpeed)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets maximum flying speed to input</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">To string method</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Second.Helicopter">Methods inherited from class&nbsp;Second.<a href="Helicopter.html" title="class in Second">Helicopter</a></h3>
<code><a href="Helicopter.html#getCreationYear()">getCreationYear</a>, <a href="Helicopter.html#getNumberOfCylinders()">getNumberOfCylinders</a>, <a href="Helicopter.html#getPassengerCapacity()">getPassengerCapacity</a>, <a href="Helicopter.html#setCreationYear(int)">setCreationYear</a>, <a href="Helicopter.html#setNumberOfCylinders(int)">setNumberOfCylinders</a>, <a href="Helicopter.html#setPassengerCapacity(int)">setPassengerCapacity</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-First.Airplane">Methods inherited from class&nbsp;First.<a href="../First/Airplane.html" title="class in First">Airplane</a></h3>
<code><a href="../First/Airplane.html#getBrand()">getBrand</a>, <a href="../First/Airplane.html#getHorsepower()">getHorsepower</a>, <a href="../First/Airplane.html#getPrice()">getPrice</a>, <a href="../First/Airplane.html#setBrand(java.lang.String)">setBrand</a>, <a href="../First/Airplane.html#setHorsepower(int)">setHorsepower</a>, <a href="../First/Airplane.html#setPrice(double)">setPrice</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Quadcopter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Quadcopter</span>()</div>
<div class="block">Default Constructor sets max flying speed to 100</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,double,int,int,int,int,int)">
<h3>Quadcopter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Quadcopter</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;_brand,
 double&nbsp;_price,
 int&nbsp;hp,
 int&nbsp;nCyl,
 int&nbsp;cYear,
 int&nbsp;passCap,
 int&nbsp;maxS)</span></div>
<div class="block">Parametrized constructor for quadcopter</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>_brand</code> - Quadcopter brand</dd>
<dd><code>_price</code> - Quadcopter price</dd>
<dd><code>hp</code> - Quadcopter horsepower</dd>
<dd><code>nCyl</code> - Quadcopter number of Cylinders</dd>
<dd><code>cYear</code> - Quandcopter creation year</dd>
<dd><code>passCap</code> - Quadcopter passanger capacity</dd>
<dd><code>maxS</code> - Quadcopter maximum flying speed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(Second.Quadcopter)">
<h3>Quadcopter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Quadcopter</span><wbr><span class="parameters">(<a href="Quadcopter.html" title="class in Second">Quadcopter</a>&nbsp;q)</span></div>
<div class="block">Quadcopter copy constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>q</code> - Quadcopter to copy</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getMaxFlyingSpeed()">
<h3>getMaxFlyingSpeed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMaxFlyingSpeed</span>()</div>
<div class="block">returns max flying speed</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMaxFlyingSpeed(int)">
<h3>setMaxFlyingSpeed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMaxFlyingSpeed</span><wbr><span class="parameters">(int&nbsp;maxFlyingSpeed)</span></div>
<div class="block">Sets maximum flying speed to input</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>maxFlyingSpeed</code> - new maximum flying speed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">To string method</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Helicopter.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Helicopter.html" title="class in Second">Helicopter</a></code></dd>
<dt>Returns:</dt>
<dd>string with all the info of the object inclduing its attribute values.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;x)</span></div>
<div class="block">Equals method for comparing Quadcopter objects.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Helicopter.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="Helicopter.html" title="class in Second">Helicopter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>x</code> - Object we want to compare equality with</dd>
<dt>Returns:</dt>
<dd>True if objects are equal Quadcopters. False for any other object passed.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
